# KieServicesExample

./: pom.xml
src/main/java/com/redhat/producer/: KieProducers.java
src/main/java/com/redhat/rest/: TaskRestServices.java
